
server.port = 8090

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=Worker_admin
spring.datasource.password=worker
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql:true